@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto mono', monospace;
}
.tittle__main{
    
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.grid__container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;


}
header .header--ico-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header--ico-container .header--icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .header--icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}
nav .nav--logo-container{
    margin-left: 50px;
}
nav .nav--logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .nav--profile__link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;

}
nav .nav--profile__link a{
    color: black;
    border-bottom: 1px solid black;
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../img/img3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main div{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;


}
.home-main-text{
    
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    align-items: center;
}
.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}

.blogs__main{
    display: grid;

}

.blogs__news--container{
    background-color: #e6e9ed;
    padding: 0px 50px 40px;
}
.blogs__main--news{
    
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs__main--news h3{
    margin-bottom: 14px;
}

.blogs__main--img--container{
    grid-column: 1;
}
.blogs__main--img--container img{
    width: 85%;

}
.blogs__news--info--container{
    grid-column: 2;

}
.blogs__news--info--container p{
    margin-bottom: 35px;
}

.blogs__post--container{
    padding: 0 50px 40px;
}
.blogs__post--container h3{
    border-bottom: 1px solid #ccc;
    text-align: center;
    margin-top: 10px;
}
.blogs__button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs__button:hover{
    border: 1px solid white;
    color:white;
    background-color: #47cfac;
}
.blogs__post--container .post__container{
    display: inline-block;
    padding-left: 10px ;
    max-width: 30%;
    margin-bottom: 50px;
}
.post__container{
    margin-top: 35px;
    
}
.blogs__post--container .post__container h4{
    margin-bottom: 25px;
}
.blogs__post--container .post__container p{
    margin-bottom: 35px;
}
.blogs__post--container .post__container img{
    width: 100%;
    margin-bottom: 15px;
}
footer{
    width: 100%;
    height: 100%;
    background-color: #22272d;
    border-top: 35px solid #47cfac ;
}
footer p{
    color:white;
    text-align: center;
    margin-top: 30px;
}
.blogpost__img--container{
    padding: 0 50px 40px;
}
.blogpost__img--container img{
    width: 100%;
}
.blogpost__main--container{
    padding: 0 50px 40px;
}
.blogpost__main--container h3{
    border-bottom: 1px solid #ccc;
    margin-bottom: 45px;
    padding-bottom: 20px;
}
.blogpost__main--container article h1{
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 700;
}
.blogpost__main--container article p{
    margin-bottom: 15px;
    font-size: 25px;
    padding: 15px;
    
}
.contact__main--container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    
    width: 100%;
    height: 250px;
    background-color: #ccc;
    justify-items: center;
    align-items: center;
}
.contact__main--container div{
    display: flex;

}
.contact__main--container img{
    width: 70px ;
    margin: 10px;
    
}
.contact__left, .contact__right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact__left a, .contact__right a{
    margin-bottom: 10px;
}
.contact__left p, .contact__right p{
    text-align: center;
}